http {
    server {
        listen 8090;
        server_name localhost;

        location /local {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 8008;
        server_name localhost;

        location /net {
            return 301 https://www.google.com;
        }
    }

    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
}
